<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".Signature">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo3" />
    <EditText
        android:id="@+id/name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:hint="Name:"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/email_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:hint="Email:"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/phone_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:inputType="phone"
        android:padding="15dp"
        android:hint="Phone:"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/company_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:hint="Company:"
        android:textSize="24sp" />

    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/sig_panel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="4dp">

            <Button
                android:id="@+id/save"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:layout_margin="4dp"
                android:layout_weight="1"

                android:background="@drawable/button_test1"

                android:text="save"
                android:textAlignment="center"
                android:textSize="12sp" />

            <Button
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:layout_margin="4dp"

                android:layout_weight="1"
                android:background="@drawable/button_test1"
                android:text="clear"
                android:textAlignment="center"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>