<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".Signature">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:srcCompat="@drawable/logo2" />

    <EditText
        android:id="@+id/name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:hint="Name:"
        android:inputType="textPersonName"
        android:padding="25dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/email_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:hint="Email:"
        android:inputType="textEmailAddress"
        android:padding="25dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/phone_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:hint="Phone:"
        android:inputType="phone"
        android:padding="25dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/company_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:hint="Company:"
        android:inputType="textPersonName"
        android:padding="25dp"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/product_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:hint="Product you are interested in:"
        android:inputType="textPersonName"
        android:padding="25dp"
        android:textSize="24sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"

            android:background="@drawable/button"

            android:text="save"
            android:textAlignment="center"
            android:textSize="12sp" />

        <Button
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:layout_marginTop="4dp"

            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="clear"
            android:textAlignment="center"
            android:textSize="12sp" />
    </LinearLayout>


</LinearLayout>