<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="8dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"

        android:scaleType="fitCenter"
        app:srcCompat="@drawable/logo3" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_marginTop="8dp"
        android:layout_weight="6"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/welcome" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/gothambook"
        android:gravity="center_horizontal|center_vertical"
        android:text="Welcome"
        android:textAlignment="center"

        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="4dp"
        android:layout_weight="1"
        android:fontFamily="@font/gothambook"
        android:gravity="center_horizontal|center_vertical"
        android:text="We are excited to meet you at our booth, just tap below and register with us"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/signature"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="8dp"

        android:background="@drawable/button"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/tap_to_sign_here"
        android:textColor="@color/White"
        android:textSize="16sp" />
</LinearLayout>